RGU.DistibutedSystems.Launcher.App/View/Controls/CustomDialogHost.xaml

<UserControl x:Class="RGU.DistibutedSystems.Launcher.App.View.Controls.CustomDialogHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RGU.DistibutedSystems.Launcher.App.View.Controls"
             xmlns:viewControls="clr-namespace:RGU.DistibutedSystems.Launcher.App.View.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonLocalStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RGU.DistributedSystems.UI;component/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:CustomDialogHost}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CustomDialogHost}">
                            <Button>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Setters>
                                            <Setter Property="Command">
                                                <Setter.Value>
                                                    <Binding Path="CloseDialogCommand"
                                                             Mode="OneWay"
                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type viewControls:CustomDialogHost}}" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Row="0"
                                                                  Grid.Column="0"
                                                                  Grid.RowSpan="3"
                                                                  Grid.ColumnSpan="3"
                                                                  Background="Black"
                                                                  Opacity="{Binding DialogOpacity, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDialogHost}}}" />
                                                            <Border Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    CornerRadius="{Binding DialogCornerRadius, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CustomDialogHost}}}"
                                                                    Background="White">
                                                                <ContentPresenter Margin="5"
                                                                                  HorizontalAlignment="Center"
                                                                                  Content="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:CustomDialogHost}}}" />
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>