RGU.DistibutedSystems.Launcher.App/View/Controls/LetterKeyboard.xaml

<UserControl x:Class="RGU.DistibutedSystems.Launcher.App.View.Controls.LetterKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGU.DistibutedSystems.Launcher.App.View.Controls"
             xmlns:converters1="clr-namespace:RGU.DistibutedSystems.Launcher.App.Converter"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Commands, Mode=OneWay}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ClickOnLetter, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}"
                                Style="{Binding StyleOfLetterButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}"
                                CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">
                            <Button.Content>
                                <MultiBinding Converter="{converters1:CapsLockConverter}">
                                    <Binding Path="DataContext.CapsLockOnProp" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="C" 
                        Grid.Column="0"
                        Command="{Binding ClickOnC, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}"
                        Style="{Binding StyleOfCButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
                <Button Content="Ru/Eng" 
                        Grid.Column="1"
                        Command="{Binding ChangeLanguageButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}"
                        Style="{Binding StyleOfCButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
                <ToggleButton Content="CapsLock" 
                        Grid.Column="2"
                        Command="{Binding ClickOnCaplsLockCommand}"
                        Style="{Binding StyleOfCapsLockButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
                <Button Content="Enter" 
                        Grid.Column="3"
                        Command="{Binding EnterButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}"
                        Style="{Binding StyleOfEnterButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
