RGU.DistibutedSystems.Launcher.App/View/Controls/NumKeyboard.xaml

<UserControl x:Class="RGU.DistibutedSystems.Launcher.App.View.Controls.NumKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGU.DistibutedSystems.Launcher.App.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="1" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding .}" 
                                    Command="{Binding ClickOnNumber, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumKeyboard}}}"
                                    Style="{Binding StyleOfNumberButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumKeyboard}}}"
                                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="C" Command="{Binding ClickOnC, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumKeyboard}}}"
                        Style="{Binding StyleOfCButton, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumKeyboard}}}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
